<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1" user-scalable="no">
    <title>Peak Investments</title>
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/TradeStorm-all.css" />
  </head>

  <body>
    <script type="text/javascript", src="js/ext-all-debug.js"></script>
    <script type="text/javascript", src="js/ux.js"></script>
    <script type="text/javascript", src="js/charts.js"></script>
    <script type="text/javascript", src="js/d3.min.js"></script>
    <script type="text/javascript", src="app.js"></script>
  </body>
</html>